# dubbo-provider

./: .gitignore  pom.xml
dubbo-provider-api/: pom.xml
dubbo-provider-api/src/main/java/com/my/dubbo/service/: LoginService.java  UserService.java
dubbo-provider-server/: pom.xml
dubbo-provider-server/src/main/java/com/my/dubbo/: App.java  DemoMain.java  DubboApplication.java
dubbo-provider-server/src/main/java/com/my/dubbo/service/impl/: App.java  LoginServiceImpl.java  UserServiceImpl.java
dubbo-provider-server/src/main/java/com/my/dubbo/spi/: MyProtocol.java  Protocol$Adaptive.java
dubbo-provider-server/src/main/resources/: application.properties
